.header_index {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  .button {
    color: #696b6f;
    font-size: 18px;
    padding: 5px 15px;
    box-sizing: border-box;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 20px;
    background: #ffffff;
    &:hover {
      color: #409eff;
      transition: 0.3s;
      background: #ecf5ff;
    }
    &:first-child {
      margin-left: 20px;
    }
  }
}
.indexView {
  display: flex;
  justify-content: space-between;
  .code {
    width: 49%;
  }
}
.describe {
  color: #fff;
  font-size: 18px;
}
